# flatten

./: README.md  build.xml  flatten.properties
src/: ExistingFile.form  ExistingFile.java  FileList.groovy  Flatten.form  Flatten.java  FlattenFunctions.groovy
