<?xml version="1.0" encoding="UTF-8"?>
<project name="flatten" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.orig/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
    <include name="**/?*.ftl"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  
  <!-- Global Libraries -->
  
  <path id="library.groovy-1.8.6.classpath">
    <pathelement location="/home/steven/groovy-1.8.6/lib/ant-1.8.2.jar"/>
    <pathelement location="/home/steven/groovy-1.8.6/lib/ant-antlr-1.8.2.jar"/>
    <pathelement location="/home/steven/groovy-1.8.6/lib/ant-junit-1.8.2.jar"/>
    <pathelement location="/home/steven/groovy-1.8.6/lib/ant-launcher-1.8.2.jar"/>
    <pathelement location="/home/steven/groovy-1.8.6/lib/antlr-2.7.7.jar"/>
    <pathelement location="/home/steven/groovy-1.8.6/lib/asm-3.2.jar"/>
    <pathelement location="/home/steven/groovy-1.8.6/lib/asm-analysis-3.2.jar"/>
    <pathelement location="/home/steven/groovy-1.8.6/lib/asm-commons-3.2.jar"/>
    <pathelement location="/home/steven/groovy-1.8.6/lib/asm-tree-3.2.jar"/>
    <pathelement location="/home/steven/groovy-1.8.6/lib/asm-util-3.2.jar"/>
    <pathelement location="/home/steven/groovy-1.8.6/lib/bsf-2.4.0.jar"/>
    <pathelement location="/home/steven/groovy-1.8.6/lib/commons-cli-1.2.jar"/>
    <pathelement location="/home/steven/groovy-1.8.6/lib/commons-logging-1.1.1.jar"/>
    <pathelement location="/home/steven/groovy-1.8.6/lib/extra166y-1.7.0.jar"/>
    <pathelement location="/home/steven/groovy-1.8.6/lib/gpars-0.12.jar"/>
    <pathelement location="/home/steven/groovy-1.8.6/lib/groovy-1.8.6.jar"/>
    <pathelement location="/home/steven/groovy-1.8.6/lib/hamcrest-core-1.1.jar"/>
    <pathelement location="/home/steven/groovy-1.8.6/lib/ivy-2.2.0.jar"/>
    <pathelement location="/home/steven/groovy-1.8.6/lib/jansi-1.7.jar"/>
    <pathelement location="/home/steven/groovy-1.8.6/lib/jline-0.9.94.jar"/>
    <pathelement location="/home/steven/groovy-1.8.6/lib/jsp-api-2.0.jar"/>
    <pathelement location="/home/steven/groovy-1.8.6/lib/jsr166y-1.7.0.jar"/>
    <pathelement location="/home/steven/groovy-1.8.6/lib/junit-4.10.jar"/>
    <pathelement location="/home/steven/groovy-1.8.6/lib/servlet-api-2.4.jar"/>
    <pathelement location="/home/steven/groovy-1.8.6/lib/xmlpull-1.1.3.1.jar"/>
    <pathelement location="/home/steven/groovy-1.8.6/lib/xstream-1.4.1.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm.jar"/>
    <pathelement location="${javac2.home}/asm-commons.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
    <property name="grooovyc.task.sdk" value="library.groovy-1.8.6.classpath"/>
    <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc" classpathref="${grooovyc.task.sdk}"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module flatten -->
  
  <dirname property="module.flatten.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.flatten" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.flatten" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.flatten" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.flatten" value="${compiler.args}"/>
  
  <property name="flatten.output.dir" value="${module.flatten.basedir}/out/production/flatten"/>
  <property name="flatten.testoutput.dir" value="${module.flatten.basedir}/out/test/flatten"/>
  
  <path id="flatten.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="flatten.module.production.classpath">
    <path refid="${module.jdk.classpath.flatten}"/>
    <path refid="library.groovy-1.8.6.classpath"/>
  </path>
  
  <path id="flatten.runtime.production.module.classpath">
    <pathelement location="${flatten.output.dir}"/>
    <path refid="library.groovy-1.8.6.classpath"/>
  </path>
  
  <path id="flatten.module.classpath">
    <path refid="${module.jdk.classpath.flatten}"/>
    <pathelement location="${flatten.output.dir}"/>
    <path refid="library.groovy-1.8.6.classpath"/>
  </path>
  
  <path id="flatten.runtime.module.classpath">
    <pathelement location="${flatten.testoutput.dir}"/>
    <pathelement location="${flatten.output.dir}"/>
    <path refid="library.groovy-1.8.6.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.flatten">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.flatten">
    <patternset refid="excluded.from.module.flatten"/>
  </patternset>
  
  <path id="flatten.module.sourcepath">
    <dirset dir="${module.flatten.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.flatten" depends="compile.module.flatten.production,compile.module.flatten.tests" description="Compile module flatten"/>
  
  <target name="compile.module.flatten.production" depends="register.custom.compilers" description="Compile module flatten; production classes">
    <mkdir dir="${flatten.output.dir}"/>
    <groovyc destdir="${flatten.output.dir}" fork="yes">
      <src refid="flatten.module.sourcepath"/>
      <classpath refid="flatten.module.production.classpath"/>
      <patternset refid="excluded.from.compilation.flatten"/>
      <javac debug="${compiler.debug}">
        <compilerarg line="${compiler.args.flatten}"/>
      </javac>
    </groovyc>
    <instrumentIdeaExtensions destdir="${flatten.output.dir}">
      <compilerarg line="${compiler.args.flatten}"/>
      <bootclasspath refid="flatten.module.bootclasspath"/>
      <classpath refid="flatten.module.production.classpath"/>
      <src refid="flatten.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.flatten"/>
    </instrumentIdeaExtensions>
    
    <copy todir="${flatten.output.dir}">
      <fileset dir="${module.flatten.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.flatten.tests" depends="register.custom.compilers,compile.module.flatten.production" description="compile module flatten; test classes" unless="skip.tests"/>
  
  <target name="clean.module.flatten" description="cleanup module">
    <delete dir="${flatten.output.dir}"/>
    <delete dir="${flatten.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.flatten" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.flatten" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.flatten:jar" value="${basedir}/out/artifacts/flatten_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.flatten.jar" value="${artifacts.temp.dir}/flatten.jar"/>
  </target>
  
  <target name="artifact.flatten:jar" depends="init.artifacts, compile.module.flatten" description="Build &#39;flatten:jar&#39; artifact">
    <property name="artifact.temp.output.flatten:jar" value="${artifacts.temp.dir}/flatten_jar"/>
    <mkdir dir="${artifact.temp.output.flatten:jar}"/>
    <jar destfile="${temp.jar.path.flatten.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset file="${basedir}/src/META-INF/MANIFEST.MF" prefix="META-INF"/>
      <zipfileset dir="${flatten.output.dir}"/>
      <zipfileset src="${basedir}/../../groovy-1.8.6/lib/jsr166y-1.7.0.jar"/>
      <zipfileset src="${basedir}/../../groovy-1.8.6/lib/groovy-1.8.6.jar"/>
      <zipfileset src="${basedir}/../../groovy-1.8.6/lib/xstream-1.4.1.jar"/>
      <zipfileset src="${basedir}/../../groovy-1.8.6/lib/ant-1.8.2.jar"/>
      <zipfileset src="${basedir}/../../groovy-1.8.6/lib/asm-util-3.2.jar"/>
      <zipfileset src="${basedir}/../../groovy-1.8.6/lib/ant-launcher-1.8.2.jar"/>
      <zipfileset src="${basedir}/../../groovy-1.8.6/lib/asm-3.2.jar"/>
      <zipfileset src="${basedir}/../../groovy-1.8.6/lib/antlr-2.7.7.jar"/>
      <zipfileset src="${basedir}/../../groovy-1.8.6/lib/asm-commons-3.2.jar"/>
      <zipfileset src="${basedir}/../../groovy-1.8.6/lib/ant-junit-1.8.2.jar"/>
      <zipfileset src="${basedir}/../../groovy-1.8.6/lib/extra166y-1.7.0.jar"/>
      <zipfileset src="${basedir}/../../groovy-1.8.6/lib/gpars-0.12.jar"/>
      <zipfileset src="${basedir}/../../groovy-1.8.6/lib/xmlpull-1.1.3.1.jar"/>
      <zipfileset src="${basedir}/../../groovy-1.8.6/lib/jsp-api-2.0.jar"/>
      <zipfileset src="${basedir}/../../groovy-1.8.6/lib/commons-logging-1.1.1.jar"/>
      <zipfileset src="${basedir}/../../groovy-1.8.6/lib/bsf-2.4.0.jar"/>
      <zipfileset src="${basedir}/../../groovy-1.8.6/lib/asm-tree-3.2.jar"/>
      <zipfileset src="${basedir}/../../groovy-1.8.6/lib/servlet-api-2.4.jar"/>
      <zipfileset src="${basedir}/../../groovy-1.8.6/lib/ivy-2.2.0.jar"/>
      <zipfileset src="${basedir}/../../groovy-1.8.6/lib/asm-analysis-3.2.jar"/>
      <zipfileset src="${basedir}/../../groovy-1.8.6/lib/junit-4.10.jar"/>
      <zipfileset src="${basedir}/../../groovy-1.8.6/lib/jline-0.9.94.jar"/>
      <zipfileset src="${basedir}/../../groovy-1.8.6/lib/hamcrest-core-1.1.jar"/>
      <zipfileset src="${basedir}/../../groovy-1.8.6/lib/ant-antlr-1.8.2.jar"/>
      <zipfileset src="${basedir}/../../groovy-1.8.6/lib/jansi-1.7.jar"/>
      <zipfileset src="${basedir}/../../groovy-1.8.6/lib/commons-cli-1.2.jar"/>
    </jar>
    <copy file="${temp.jar.path.flatten.jar}" tofile="${artifact.temp.output.flatten:jar}/flatten.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.flatten:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.flatten:jar}"/>
    <copy todir="${artifact.output.flatten:jar}">
      <fileset dir="${artifact.temp.output.flatten:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>